.bg-video{
    position: absolute;
    z-index: -2;
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: center;
}
.bg-video .video{
    height: 100vh;
}
.bg-video::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    height: 100vh;
    width: 100vw;
    background: linear-gradient( 90deg, rgba(0,0,0,1 ) 0%, rgba(0,0,0,0.8 ) 50%, rgba(0,0,0,1 ) 100%);
}


.conteiner{
    position: relative;
    z-index: 3;
    display: flex;
    height: 100vw; 
}


.conteiner__left{
    width: 35%;
    min-width: 300px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    height: 100vh;
}
.score_box{
    background-color: #fff;
    padding: 2rem ;
    display: flex;
    width: 25rem;
    align-items: center;
    justify-content: center;
    width: 100%;
}
.frame{
    border: 3px solid #000;
    border-radius: 5px;
}
.menu_avatar{
    background-color: #ffffff59;
    width: 200px;
    height: 320px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    text-align: center;
}
.card_details{
    background-color: #fff;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    height: 6rem;
    width: 100%;
}
#card-name{
    font-size: 0.8rem;
}
#card-Type{
    font-size: 1rem;
}


.conteiner__right{
    width: 65%;
}
.card-box__conteiner{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 0.5rem;
}
.card-versus__conteirner{
    display: flex;
    flex-direction: column;
    padding-top: 0.2rem;
    height: 300px;
    margin-top: 2rem;
}
.card-infield{
    border-radius: 8px;
    height: 11.2rem;
    width: 8rem;

}
.versus-top, .versus-bottom{
    display: flex;
    align-items: center;
    justify-content: center;

}
.versus-bottom{
   margin-top: 1rem; 
}
#next-duel{
    display: none;
}
#computer-field-card{
    transform: rotateY(180deg);
}
.card-box{
    height: 9rem;
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
}


.card{
    transition: transform 0.4s;
}
.card:hover{
    transform: rotateY(180deg) scale(1.2);
}